{
  "name": "RepWars.CharacterProduction.Editor",
  "rootNamespace": "RepWars.CharacterProduction.EditorTools",
  "references": [ "RepWars.CharacterProduction.Runtime", "Unity.2D.Animation.Runtime", "Unity.Collections" ],
  "includePlatforms": [ "Editor" ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
